{
  "name": "@openmind/zero-events",
  "version": "1.0.2",
  "description": "The Openmind Events management",
  "repository": {
    "type": "git",
    "url": "https://stash.openmindonline.it/projects/OMZERO/repos/zero-events"
  },
  "main": "build/zero-events.js",
  "author": "Openmind Lab",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "webpack-stream": "5.2.1",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2",
    "webpack-merge": "4.1.5",
    "webpack-dev-server": "3.1.10",
    "semver": "5.5.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack-config.js",
    "build": "webpack --config webpack-prod.js"
  }
}